server.port=3000
spring.devtools.restart.enabled=true
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

